{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandDb": "Host=localhost;Port=5432;Database=eshop_customer;Username=postgres;Password=postgres",
    "ReadDb": "Host=localhost;Port=5432;Database=eshop_customer_read;Username=postgres;Password=postgres"
  }
}
