{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandDb": "Host=localhost;Database=review_command;Username=postgres;Password=postgres",
    "ReadDb": "Host=localhost;Database=review_read;Username=postgres;Password=postgres"
  }
}
